"id"	"name"	"duration"	"maxperson"	"aliyun"	"object"
"1"	"乌鲁木齐车展"	"2019年03月13日-03月19日"	"600"	""	""
"2"	"海南国际汽车展览会"	"2019年03月14日-03月17日"	"600"	""	""
"3"	"宁波国际汽车博览会"	"2019年03月28日-04月01日"	"600"	""	""
"4"	"济南春季车展"	"2019年04月11日-04月14日"	"600"	""	""
"5"	"烟台春季车展"	"2019年04月11日-04月15日"	"600"	""	""
"6"	"青岛车展"	"2019年04月13日-04月17日"	"600"	""	""
"7"	"贵阳汽车博览会"	"2019年04月18日-04月22日"	"600"	""	""
"8"	"郑州大河车展"	"2019年04月19日-04月22日"	"600"	""	""
"9"	"兰州国际汽车博览会"	"2019年04月27日-05月02日"	"600"	""	""
"10"	"苏州国际汽车博览会"	"2019年04月28日-05月02日"	"600"	""	""
"11"	"天津汽车工业展览会"	"2019年04月28日-05月03日"	"600"	"http://venucia2019.oss-cn-shanghai.aliyuncs.com/"	"15531578183991exhibition.jpg"
"12"	"南昌车展"	"2019年04月28日-05月03日"	"600"	""	""
"13"	"西安五一国际汽车博览会"	"2019年04月29日-05月04日"	"600"	""	""
"14"	"湖南汽车博览会"	"2019年05月08日-05月12日"	"600"	""	""
"15"	"成都春季车展"	"2019年05月09日-05月12日"	"600"	""	""
"16"	"太原国际汽车展览会"	"2019年05月16日-05月20日"	"600"	""	""
"17"	"武汉车展"	"2019年05月16日-05月21日"	"600"	""	""
"18"	"深港澳国际车展"	"2019年06月01日-06月09日"	"600"	""	""
"19"	"重庆国际车展"	"2019年06月05日-06月11日"	"600"	""	""
"20"	"呼和浩特车展"	"2019年06月06日-06月10日"	"600"	""	""
"21"	"厦门海西车展"	"2019年06月28日-07月01日"	"600"	""	""
"22"	"昆明国际车展（春季）"	"2019年06月29日-07月07日"	"600"	""	""
"23"	"长春国际汽车博览会"	"2019年07月12日-07月21日"	"600"	""	""
"24"	"济南秋季车展"	"2019年08月22日-08月26日"	"600"	""	""
"25"	"宁波国际汽车博览会"	"2019年08月28日-09月02日"	"600"	""	""
"26"	"青岛春季车展"	"2019年09月06日-09月09日"	"600"	""	""
"27"	"包头国际车展"	"2019年09月12日-09月16日"	"600"	""	""
"28"	"杭州西博秋季车展"	"2019年09月29日-10月03日"	"600"	""	""
"29"	"合肥秋季车展"	"2019年09月29日-10月03日"	"600"	""	""
"30"	"第18届南京国际车展"	"2019年09月30日-10月05日"	"600"	""	""
"31"	"台州国际车展"	"2019年09月30日-10月05日"	"600"	""	""
"32"	"西宁城南十一国际车展"	"2019年09月30日-10月06日"	"600"	""	""
"33"	"东莞车展"	"2019年10月01日-10月06日"	"600"	""	""
"34"	"西安十一国际汽车博览会"	"2019年10月01日-10月07日"	"600"	""	""
"35"	"天津国际汽车贸易展览会"	"2019年10月01日-10月08日"	"600"	""	""
"36"	"石家庄车展"	"2019年10月15日-10月19日"	"600"	""	""
"37"	"沈阳国际汽车博览会"	"2019年10月16日-10月21日"	"600"	""	""
"38"	"郑州秋季车展"	"2019年11月01日-11月05日"	"600"	""	""
"39"	"绵阳车展"	"2019年11月07日-11月11日"	"600"	""	""
"40"	"昆明国际车展（秋季）"	"2019年11月08日-11月12日"	"600"	""	""
"41"	"武汉车展"	"2019年11月12日-11月17日"	"600"	""	""
"42"	"哈尔滨车展"	"2019年11月19日-11月25日"	"600"	""	""
"43"	"重庆秋季车展"	"2019年11月21日-11月24日"	"600"	""	""
"44"	"南宁东盟汽车博览会"	"2019年12月05日-12月09日"	"600"	""	""
"45"	"长沙国际汽车博览会"	"2019年12月13日-12月18日"	"600"	""	""
